# autoRia

./: ReadMe.md  pom.xml
src/main/java/com/ria/auto/config/: EnvConfig.java
src/main/java/com/ria/auto/entity/: CarItem.java  Currency.java
src/main/java/com/ria/auto/web/drivers/: WebDriverFactory.java
src/main/java/com/ria/auto/web/pages/: BasePage.java  SearchPage.java
src/main/resources/: log4j.properties
src/main/resources/config/: prod.properties
src/test/java/com/ria/auto/: BaseTest.java  SearchTest.java
